<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistoryController">
   <center>
      <TitledPane animated="false" collapsible="false" prefHeight="405.0" prefWidth="600.0" text="Calcultion History" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="historyList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3498db;" />
         </content>
      </TitledPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear" />
            <Button fx:id="clearButtonAll" mnemonicParsing="false" onAction="#clearAllButtonClicked" text="ClearAll" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
